<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Formula1</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3j4f1u0gyhrut</unique-id>
    <saved-with-version>15200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="C2WebSocket" version="1">WebSocket</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>192</width>
        <height>108</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="Track" sid="1546873249504891">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Bolid" sid="6080957087464075">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="5349907379573776">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6814093011810572">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="3800356288389828">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9135022471914005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.995" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BorderLine" sid="3953708517560978">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3709260024798686">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2281552444663257" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.496" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Speed" sid="586966251136136">
            <plugin id="Text" />
        </object-type>
        <object-type name="Clock" sid="2138290966002349">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="5865097571900698">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6549076671434698" speed="5">
                    <frame duration="1" hotspotX="-0.92" hotspotY="-0.356" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FinishLine" sid="3675104297115524">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7616536716477421" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BestTime" sid="1740304245286929">
            <plugin id="Text" />
        </object-type>
        <object-type name="WebSocket" sid="8081179180555708">
            <plugin id="C2WebSocket" />
        </object-type>
        <object-type global="1" name="Outgoing" sid="4017062984691652">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Incoming" sid="6099907461859432">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Bolid2" sid="4458722470702433">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3088824494226224">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8568174100986701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="767375328950223">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Teams" sid="8994525711515348">
            <plugin id="List" />
        </object-type>
        <object-type name="Background" sid="4530187367730032">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Name" sid="5196432949096969">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Submit" sid="4890246877399818">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="0">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebSocket" uid="170" />
        <global-instance type="Keyboard" uid="174" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Lotus_2014.png" />
        <file name="Ferrari_2014.png" />
    </files-folder>
</c2project>
